VITE_API_KEY=AIzaSyCZJqrhbcZXOFbT2n8zD75DDXCaF_9JItw
VITE_AUTH_DOMAIN=ecoplace-2c4aa.firebaseapp.com
VITE_PROJECT_ID=ecoplace-2c4aa
VITE_STORAGE_BUCKET=ecoplace-2c4aa.appspot.com
VITE_MESSAGING_SENDER_ID=734328699590
VITE_APP_ID=1:734328699590:web:31237bf68eab404d7835c7
